spring.application.name=Todo

spring.datasource.url=${POSTGRESQL_DB_URL:jdbc:postgresql://localhost:5432/todo_db}
spring.datasource.username=${POSTGRESQL_DB_USER:postgres}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# logging.level.org.hibernate=DEBUG