spring.application.name=Todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create
spring.jpa.show-sql=true
