spring.application.name=Todo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create
spring.jpa.show-sql=true

# This strategy maps the entity name directly to the table name without any modification. 
# For TODOITEM, the table name will remain TODOITEM
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

